EMAIL=22f2001391@ds.study.iitm.ac.in
SECRET=llm_project_secret_key
AIPIPE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjIwMDEzOTFAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.36rhtqYbl6glpJum5M_1NXrtNDBB19eIohR9MWe86u4
AIPIPE_BASE_URL=https://aipipe.org/openrouter/v1
